{
  "name": "HID-Playground MatrixScan",
  "frameworks": "arduino",
  "dependencies": [
    {
      "name": "Bounce2"
    },
    {
      "name": "HID-Playground Set"
    },
    {
      "name": "consthash"
    }
  ]
}
